# bdd-db

./: README.md  pom.xml
db/: dvdrental.backup
src/test/java/com/bdd_db/config/: PropertiesConfig.java
src/test/java/com/bdd_db/constants/: ColumnConstants.java  PropertyConstants.java  SqlFileConstants.java
src/test/java/com/bdd_db/definitions/: StepDefinitions.java
src/test/java/com/bdd_db/libs/database/: DvdDb.java  Sandbox.java
src/test/java/com/bdd_db/libs/utils/: JsonUtils.java  ReportLogger.java
src/test/java/com/bdd_db/libs/validation/: Validator.java
src/test/java/com/bdd_db/runners/: FeatureRunner.java
src/test/resources/: database.properties  testng.xml
src/test/resources/features/: DvdRental.feature
src/test/resources/sql_queries/: customers_segment.sql  revenue_by_country.sql
